/*
  TRABALHO DE BANCO DE DADOS - ACH2004
  ALUNOS:
  - FERNANDO KARCHILOFF GOUVEIA DE AMORIM (10387644)
  - JOÃO GUILHERME DA COSTA SEIKI (9784634)
  - VICTOR GOMES DE OLIVEIRA MARTINS NICOLA (9844881)
  - GUILHERME AUGUSTO RIBEIRO NEVES (9037522) 
*/

Critério para normalização dos resultados:

- Dependendo do tipo de nota, um peso diferente é aplicado.
- Usaremos como resultado normalizado, uma nota de 0 a 10.

Tipos de nota:

- Estrelas: (1 a 5) x 2   # A nota em estrelas, multiplicada por 2 (dois) para chegar na nota normalizada.

- Nota: 0 a 10     # A nota é a mesma, só passa para a nota normalizada (que é igual).

- Qualitativo: (Excelente - 5 & 
                Bom - 4 &
                Medio - 3 & 
                Ruim - 2 & 
                Pessimo - 1) X 2    # As notas qualitativas são multiplicadas por 2 (dois) para chegar na nota normalizada.

- Porcentagem: (Porcentagem) / 10   (porcentagem dividido por 10)    # Cálculo da porcentagem, usa-se o valor absoluto e o divide por 10, gerando a nota normalizada.
